.zheng-all{
  display: flex;
  flex-direction: column;
}
page{
  background:#bfbfbf;
}
.a{
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  left: 275rpx;
  top: 30rpx;
}
.b{
  width:100%;
  position: fixed;
  z-index: -1;
  height: 500rpx;
}
.c{
  color: white;
  position: relative;
  font-weight: bolder;
  text-align: center;
  top: 63rpx;
  font-size: 50rpx;
}
.d{
  color: white;
  position: relative;
  text-align: center;
  top: 70rpx;
  font-size: 28rpx;
}
.zheng-neirong{
  position: relative;
  top: 120rpx;
  z-index: 1;
  width: 100%;
  background: white;
}
.AA{
    margin-top: 15rpx;
    width: 720rpx;
    margin-left: 15rpx;
    border-style: solid;
    border-color:white;
    border-width: 2rpx;
}
.list{
  display: flex;
  flex-direction: row;
  width: 700rpx;
  margin-left: 7rpx;
  margin-top: 10rpx;
}
.list image{
  width: 52rpx;
  height: 52rpx;
  position: relative;
  left: 456rpx;
}
.list1{
  border: solid;
  background: black;
}
.list2{
  margin-left: 10rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.footer{
  position: relative;
  top: 36rpx;
  left: 567rpx;
  color: rgb(56, 54, 56);
  font-size: 30rpx;
  width: 157rpx;
  height: -4rpx;
  z-index: 2;
  border-radius: 76rpx;
  line-height: 44rpx;
  border-style: solid;
  border-color: white;
  border-width: 1px;
}
.footer text{
    margin-left: 19rpx;
}
.person_imfor{
    width: 100%;
    height: 100%;
    background: gray;
    position: fixed;
    top: 0rpx;
    z-index: 3;
    opacity:0.5;
}
.perosn{
    width: 600rpx;
    height: 800rpx;
    background: white;
    position: fixed;
    top: 273rpx;
    left: 75rpx;
    z-index: 4;
    border-radius: 10rpx;
}
.ic{
  position: relative;
  left: 500rpx;
  top: 10rpx;
}
/*图片*/
.scroll_b{
  height: 220rpx;
  width: 700rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  white-space:nowrap;
}
.p{
  width: 303rpx;
  height: 179rpx;
  box-shadow:-1px 0px 6px #333333;
  border-radius: 10rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
}

/*个人信息*/
.geren{
  border-style: solid;
  border-color: white;
  border-bottom-color: gainsboro;
  border-width: 1rpx;
  margin-top: 25rpx;
  font-size: 34rpx;
}
.scroll_a{
  height: 630rpx;
  width: 550rpx;
  margin-left: 25rpx;
}
.shuoming{
  position: relative;
  top: 146rpx;
  color:gainsboro;
  text-align: center;
  font-size: 24rpx;
}
.diary{
  width: 700rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}
.chat{
  width: 700rpx;
  height: 100rpx;
  border-style: solid;
  border-color: white;
  margin-bottom: 20rpx;
}
.shareID{
  width: 700rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
}
.notes{
  display: flex;
  flex-direction: row;
  width: 700rpx;
  height: 68rpx;
  border-style: solid;
  border-color: white;
  border-bottom-color: gainsboro;
  border-width: 1rpx;
}
.notes image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 5rpx;
}
.num{
  position: relative;
  left: 31rpx;
  height: 10rpx;
  text-align: center;
  top: 28rpx;
  font-size: 16rpx;
}
.notes_title{
  width: 615rpx;
  margin-left: 10rpx;
  font-size: 34rpx;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tip{
  width: 155rpx;
  height: 39rpx;
  margin: 10rpx 10rpx auto;
  color: gainsboro;
  font-size: 29rpx;
}
.shuxin{
  position: fixed;
  z-index: 4;
  width: 59rpx;
  height: 59rpx;
  left: 25rpx;
  top: 25rpx;
}
